<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o2i-5f-NpI">
            <objects>
                <viewController id="0Yf-4l-pym" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyI-5h-tqq">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-iW-XjK">
                                <rect key="frame" x="0.0" y="24" width="1194" height="790"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-YO-MXp">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="510"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-WH-5m0">
                                        <rect key="frame" x="0.0" y="520" width="1194" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-9n-GoD">
                                                <rect key="frame" x="324.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-mX-E9u">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4wL-mX-E9u" secondAttribute="height" id="dav-GR-Hqe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-LQ-uj1">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZHn-LQ-uj1" secondAttribute="height" id="0M8-Q6-eYz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-ia-DHb">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gK5-ia-DHb" secondAttribute="height" id="3gW-14-g5m"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-aY-sVi">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lpe-aY-sVi" secondAttribute="height" id="uUU-Hl-Cjf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kt-ej-epQ">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0kt-ej-epQ" secondAttribute="height" id="aUX-ZH-aWe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aib-sA-gBN">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aib-sA-gBN" secondAttribute="height" id="zFJ-W4-tzl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Or-w0-QoO">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Or-w0-QoO" secondAttribute="height" id="1zu-UZ-aaJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFP-Ce-Ptj">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EFP-Ce-Ptj" secondAttribute="height" id="X2V-6z-nUD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-y9-AGo">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fT3-y9-AGo" secondAttribute="height" id="iZC-p9-rhK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-9W-oEd">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TgO-9W-oEd" secondAttribute="height" id="5lp-mq-hmd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gK5-ia-DHb" firstAttribute="width" secondItem="gK5-ia-DHb" secondAttribute="height" id="ATC-vF-zjY"/>
                                                    <constraint firstItem="TgO-9W-oEd" firstAttribute="width" secondItem="TgO-9W-oEd" secondAttribute="height" id="Ju8-NC-mui"/>
                                                    <constraint firstItem="aib-sA-gBN" firstAttribute="width" secondItem="aib-sA-gBN" secondAttribute="height" id="VRE-tf-lDc"/>
                                                    <constraint firstItem="EFP-Ce-Ptj" firstAttribute="width" secondItem="EFP-Ce-Ptj" secondAttribute="height" id="heS-rj-d0i"/>
                                                    <constraint firstItem="6Or-w0-QoO" firstAttribute="width" secondItem="6Or-w0-QoO" secondAttribute="height" id="hvD-Ly-7ys"/>
                                                    <constraint firstItem="fT3-y9-AGo" firstAttribute="width" secondItem="fT3-y9-AGo" secondAttribute="height" id="qBu-zu-qCL"/>
                                                    <constraint firstItem="ZHn-LQ-uj1" firstAttribute="width" secondItem="ZHn-LQ-uj1" secondAttribute="height" id="uLP-gs-vgM"/>
                                                    <constraint firstItem="0kt-ej-epQ" firstAttribute="width" secondItem="0kt-ej-epQ" secondAttribute="height" id="ugt-by-wsw"/>
                                                    <constraint firstItem="lpe-aY-sVi" firstAttribute="width" secondItem="lpe-aY-sVi" secondAttribute="height" id="wgb-Zg-sJv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-dr-8gD">
                                                <rect key="frame" x="352" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-Ft-qEo">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fWz-Ft-qEo" secondAttribute="height" id="bXQ-TI-Gbp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmu-yr-Iom">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dmu-yr-Iom" secondAttribute="height" id="Voe-h2-7Pv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fw-zp-he5">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Fw-zp-he5" secondAttribute="height" id="dvG-N6-q5t"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yar-Ka-XGC">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yar-Ka-XGC" secondAttribute="height" id="ElU-85-H4b"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-0E-y0r">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BPU-0E-y0r" secondAttribute="height" id="hWb-Qd-0hM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-5S-AcY">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CJd-5S-AcY" secondAttribute="height" id="OLZ-fy-imC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znw-xR-8y0">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="znw-xR-8y0" secondAttribute="height" id="vmO-8N-Q0O"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-FV-wcE">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gov-FV-wcE" secondAttribute="height" id="UM4-rJ-gjj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-uG-U2t">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mqj-uG-U2t" secondAttribute="height" id="9yc-zA-0PU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="znw-xR-8y0" firstAttribute="width" secondItem="znw-xR-8y0" secondAttribute="height" id="067-Dy-mUb"/>
                                                    <constraint firstItem="Mqj-uG-U2t" firstAttribute="width" secondItem="Mqj-uG-U2t" secondAttribute="height" id="8mw-b2-RzI"/>
                                                    <constraint firstItem="dmu-yr-Iom" firstAttribute="width" secondItem="dmu-yr-Iom" secondAttribute="height" id="Bb1-q1-LxN"/>
                                                    <constraint firstItem="yar-Ka-XGC" firstAttribute="width" secondItem="yar-Ka-XGC" secondAttribute="height" id="IFT-cD-3Da"/>
                                                    <constraint firstItem="CJd-5S-AcY" firstAttribute="width" secondItem="CJd-5S-AcY" secondAttribute="height" id="Mzd-F6-5Lq"/>
                                                    <constraint firstItem="0Fw-zp-he5" firstAttribute="width" secondItem="0Fw-zp-he5" secondAttribute="height" id="Quh-1h-JYZ"/>
                                                    <constraint firstItem="BPU-0E-y0r" firstAttribute="width" secondItem="BPU-0E-y0r" secondAttribute="height" id="eeH-y3-fN5"/>
                                                    <constraint firstItem="Gov-FV-wcE" firstAttribute="width" secondItem="Gov-FV-wcE" secondAttribute="height" id="p5a-ja-qGG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-dH-ZZj">
                                                <rect key="frame" x="407" y="110" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-rf-FcQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xyG-rf-FcQ" secondAttribute="height" id="i6t-mG-Pms"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-dV-mpy">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ft0-dV-mpy" secondAttribute="height" id="ykW-QV-Obk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-I2-OGU">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dXh-I2-OGU" secondAttribute="height" id="ZkJ-TR-sm2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-mD-5qT">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="P2j-mD-5qT" secondAttribute="height" id="w1p-W2-HRw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-g9-jTT">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PjJ-g9-jTT" secondAttribute="height" id="7mW-jT-4qv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-0x-hte">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nNJ-0x-hte" secondAttribute="height" id="9PJ-JR-6iK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huF-X4-E7I">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="huF-X4-E7I" secondAttribute="height" id="ntI-Z7-H1h"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nNJ-0x-hte" firstAttribute="width" secondItem="nNJ-0x-hte" secondAttribute="height" id="9FL-Tj-2Xj"/>
                                                    <constraint firstItem="Ft0-dV-mpy" firstAttribute="width" secondItem="Ft0-dV-mpy" secondAttribute="height" id="J61-tS-Hia"/>
                                                    <constraint firstItem="dXh-I2-OGU" firstAttribute="width" secondItem="dXh-I2-OGU" secondAttribute="height" id="Wdw-xj-wHQ"/>
                                                    <constraint firstItem="PjJ-g9-jTT" firstAttribute="width" secondItem="PjJ-g9-jTT" secondAttribute="height" id="bH0-1g-W99"/>
                                                    <constraint firstItem="huF-X4-E7I" firstAttribute="width" secondItem="huF-X4-E7I" secondAttribute="height" id="xqO-9e-0y3"/>
                                                    <constraint firstItem="P2j-mD-5qT" firstAttribute="width" secondItem="P2j-mD-5qT" secondAttribute="height" id="ytR-ai-Nnr"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-G4-B4n">
                                                <rect key="frame" x="497.5" y="165" width="199" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wins: 0, losses: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-WT-F9h">
                                                <rect key="frame" x="523" y="220" width="148" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdt-7y-BXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6z-iW-XjK" firstAttribute="top" secondItem="Xdt-7y-BXK" secondAttribute="top" id="Kwc-iN-xB6"/>
                            <constraint firstItem="G6z-iW-XjK" firstAttribute="leading" secondItem="Xdt-7y-BXK" secondAttribute="leading" id="Ruo-Oe-hH4"/>
                            <constraint firstItem="Xdt-7y-BXK" firstAttribute="bottom" secondItem="G6z-iW-XjK" secondAttribute="bottom" id="ehl-vk-VWn"/>
                            <constraint firstItem="Xdt-7y-BXK" firstAttribute="trailing" secondItem="G6z-iW-XjK" secondAttribute="trailing" id="oxu-JA-ds5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZf-Fa-CK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
